# workflows-testbed-maven

./: .dockerignore  .sdkmanrc  .tool-versions  CHANGELOG.md  Dockerfile  README.md  README2.md  README2.tpl.md  Taskfile.yml  hardcoding.json  pom.xml
.github/: dependabot.yml
.github/workflows/: bitbucket-mirror.yaml  build-and-publish.yaml  build_and_publish.yaml  combine-prs.yaml  grype-fs-scan.yaml  grype-sbom-scan.yaml  publish.yaml  trunk.yaml
.trunk/: trunk.yaml
src/main/java/com/aps/work/testbedmaven/: Cache.java  Calculator.java  RedisBackedCache.java
src/test/java/integration/com/aps/work/testbedmaven/: WhenAccessingRedisBackedCache.java  WhenAddingTwoBigNumbers.java
src/test/java/unit/com/aps/work/testbedmaven/: WhenAddingTwoNumbers.java
test-find-files/: pom.xml
